; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	arduino-libraries/LiquidCrystal@^1.0.7
	blynkkk/Blynk@^1.0.0
	bblanchon/ArduinoJson@^6.18.1
	miguelbalboa/MFRC522@^1.4.8
	SD(esp32)
	https://github.com/schreibfaul1/ESP32-audioI2S.git

